events {}

http {

    upstream backend {
        server  your.upstream.url:443; // you are using https, aren't you?
    }

    server {

        access_log /dev/stdout;
        error_log /dev/stderr warn;

        listen 80;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }

        location /v0/ {
            proxy_redirect     off;
            proxy_set_header   Host your.upstream.url;
            proxy_pass         https://backend;
        }

    }
}
